# roadPilotOld

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucky/roadpilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/roadpilot/: AddJobActivity.java  AddPostActivity.java  AllUsersActivity.java  CommentsActivity.java  DabaFragment.java  DriverRegisterActivity.java  EditProfileActivity.java  EmailLoginActivity.java  GeoLocation.java  HomeActivity.java  IOnBackPressed.java  InsuranceActivity.java  JobFragment.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  NeedActivity.java  NewsFragment.java  NotificationActivity.java  ProfileFragment.java  ProfileViewActivity.java  RegLoginActivity.java  RegisterActivity.java  RoadPilot.java  SettingsActivity.java  SplashActivity.java  UpdateJobDetails.java  jobDetailsActivity.java  perference.java
app/src/main/java/com/lucky/roadpilot/Adapter/: AutoFillAdapter.java  CommentsAdapter.java  JobAdapter.java  NotifyAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/lucky/roadpilot/Filters/: JobFilter.java  PostFilter.java  UserFilter.java
app/src/main/java/com/lucky/roadpilot/Models/: CommentsModel.java  JobModel.java  Location.java  NoteModel.java  PostModel.java  UserModel.java
app/src/main/java/com/lucky/roadpilot/Registers/: CarCerActivity.java  DhabaActivity.java  DhabaRegister.java  DriverRegister.java  DrivingLBActivity.java  DrivingLFActivity.java  MechActivity.java  MechRegister.java  OwnerAdharBackActivity.java  OwnerAdharFrontActivity.java  OwnerFirmActivity.java  OwnerRegister.java  PanActivity.java
app/src/main/res/drawable/: background.xml  circle_green.xml  radio.xml  radio_bg.xml  radio_bg1.xml  readio.xml  required.xml  selected.xml  texting_bac.xml
app/src/main/res/drawable-anydpi/: comment.xml  help.xml  ic_left_arrow.xml  ic_send.xml  invite.xml  nav_bac.xml  nav_back_round.xml  perferences.xml
app/src/main/res/drawable-hdpi/: background_home1.xml  readio_sel.xml
app/src/main/res/drawable-xxhdpi/: selected_fav.xml
app/src/main/res/layout/: activity_add_job.xml  activity_add_post.xml  activity_all_users.xml  activity_car_cer.xml  activity_comments.xml  activity_dhaba.xml  activity_dhaba_register.xml  activity_driver_register.xml  activity_driver_register2.xml  activity_driving_lbactivity.xml  activity_driving_lfactivity.xml  activity_edit_profile.xml  activity_email_login.xml  activity_home.xml  activity_insurance.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_mech.xml  activity_mech_register.xml  activity_membership.xml  activity_need.xml  activity_notification.xml  activity_owner_adhar_back.xml  activity_owner_adhar_front.xml  activity_owner_firm.xml  activity_owner_register.xml  activity_pan.xml  activity_perference.xml  activity_profile_view.xml  activity_reg_login.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update_job_details.xml  apply_lay.xml  comments_row.xml  custom_list_item.xml  fragment_daba.xml  fragment_job.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/lucky/roadpilot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
