<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inst"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        android:background="@color/black"/>

</LinearLayout>